<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_parrot"
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/parrot"/>

    <TextView
        android:id="@+id/tv_news"
        android:layout_below="@id/iv_parrot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="Солнечный Ара стал вымирающим видом на Земле. Был занесен в красную книгу." />
    <View
        android:id="@+id/v_line"
        android:layout_below="@id/tv_news"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A1A1A1"/>
</RelativeLayout>