<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="56dp"
        android:background="@drawable/search_ll_bg"
        android:gravity="center"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="30dp"
            android:src="@drawable/baseline_search_24"
            android:adjustViewBounds="true"
            android:layout_height="30dp"/>
    </LinearLayout>
        <TextView
            android:id="@+id/tv_searched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="1245254"
            android:maxLength="9"/>

</LinearLayout>